/* pages/hello.wxss */
.content{
  background: rgb(94, 255, 0);
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  font-size: 30rpx;
  line-height: 36rpx;
  color: #666;
}

.item-container {
  margin: 10rpx 20rpx;
  position: relative;
}

.desc {
  margin: 10rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #E5E7ED;
}